<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tistory Blog - 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./images/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./images/grid.min.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./images/responsive.css" />
  </head>
  <body>
    <aside id="sidebar">
      <div class="sidebar">
        <h1 class="logo">
          <span>끄적</span>
          <span>끄적</span>
        </h1>
        <div class="category">
          <!-- Frontend -->
          <a class="menu" href="#"><i class="fas fa-angle-right"></i>Frontend</a>
          <ul>
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>Basic</a>
              <ul>
                <li class="item"><a class="link" href="#">HTTP 상태코드</a></li>
                <li class="item"><a class="link" href="#">HTTP vs HTTPS</a></li>
                <li class="item"><a class="link" href="#">CORS</a></li>
                <li class="item"><a class="link" href="#">CSRF</a></li>
                <li class="item"><a class="link" href="#">OAuth 2.0</a></li>
              </ul>
            </li>
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>React</a>
              <ul>
                <li class="item"><a class="link" href="#">왜 사용하는가?</a></li>
                <li class="item"><a class="link" href="#">프로젝트 생성하기</a></li>
                <li class="item"><a class="link" href="#">타입스크립트 적용하기</a></li>
                <li class="item"><a class="link" href="#">레이아웃을 나누는 방법</a></li>
                <li class="item"><a class="link" href="#">프로젝트 폴더구조</a></li>
                <li class="item"><a class="link" href="#">프로젝트 실행/빌드/배포</a></li>
                <li class="item"><a class="link" href="#">컴포넌트의 구성요소</a></li>
                <li class="item"><a class="link" href="#">컴포넌트의 상태값 관리</a></li>
                <li class="item"><a class="link" href="#">REST API 사용방법</a></li>
                <li class="item"><a class="link" href="#">성능 최적화</a></li>
              </ul>
            </li>
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>Vue</a>
              <ul>
                <li class="item"><a class="link" href="#">왜 사용하는가?</a></li>
                <li class="item"><a class="link" href="#">프로젝트 생성하기</a></li>
                <li class="item"><a class="link" href="#">타입스크립트 적용하기</a></li>
                <li class="item"><a class="link" href="#">레이아웃을 나누는 방법</a></li>
                <li class="item"><a class="link" href="#">프로젝트 폴더구조</a></li>
                <li class="item"><a class="link" href="#">프로젝트 실행/빌드/배포</a></li>
                <li class="item"><a class="link" href="#">컴포넌트의 구성요소</a></li>
                <li class="item"><a class="link" href="#">컴포넌트의 상태값 관리</a></li>
                <li class="item"><a class="link" href="#">REST API 사용방법</a></li>
                <li class="item"><a class="link" href="#">성능 최적화</a></li>
              </ul>
            </li>
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>Electron</a>
              <ul>
                <li class="item"><a class="link" href="#">왜 사용하는가?</a></li>
              </ul>
            </li>
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>Anime</a>
              <ul>
                <li class="item"><a class="link" href="#">왜 사용하는가?</a></li>
              </ul>
            </li>
            <li class="ct-2">
              <a class="menu" href="#">D3</a>
              <ul>
                <li class="item"><a class="link" href="#">왜 사용하는가?</a></li>
              </ul>
            </li>
          </ul>
  
          <!-- Backend -->
          <a class="menu" href="#"><i class="fas fa-angle-right"></i>Backend</a>
          <ul class="">
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>Spring Legacy</a>
              <ul>
                <li class="item"><a class="link" href="#">왜 사용하는가?</a></li>
                <li class="item"><a class="link" href="#">프로젝트 생성하기</a></li>
                <li class="item"><a class="link" href="#">Mybatis 사용하기</a></li>
                <li class="item"><a class="link" href="#">JPA 사용하기</a></li>
              </ul>
            </li>
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>Spring Boot</a>
              <ul>
                <li class="item"><a class="link" href="#">왜 사용하는가?</a></li>
                <li class="item"><a class="link" href="#">프로젝트 생성하기</a></li>
                <li class="item"><a class="link" href="#">Mybatis 사용하기</a></li>
                <li class="item"><a class="link" href="#">JPA 사용하기</a></li>
              </ul>
            </li>
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>Node</a>
              <ul>
                <li class="item"><a class="link" href="#"></a></li>
                <li class="item"><a class="link" href="#"></a></li>
                <li class="item"><a class="link" href="#"></a></li>
                <li class="item"><a class="link" href="#"></a></li>
                <li class="item"><a class="link" href="#"></a></li>
              </ul>
            </li>
          </ul>
  
          <!-- Server -->
          <a class="menu" href="#"><i class="fas fa-angle-right"></i>Server</a>
          <ul class="">
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>Docker</a>
              <ul class="">
                <li class="item"><a class="link" href="#">왜 사용하는가?</a></li>
                <li class="item"><a class="link" href="#"></a></li>
              </ul>
            </li>
            <li class="ct-2">
              <a class="menu" href="#"><i class="fas fa-angle-right"></i>AWS</a>
              <ul>
                <li class="item"><a class="link" href="#">RDS</a></li>
                <li class="item"><a class="link" href="#">EC2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <section id="main">
      <div class="main">
        <div class="row">
          <div class="col-xs-12 col-lg-8 scroll">
            <div class="container article">
              <header>
                <div class="category">
                  <span>Frontend</span>
                  <i class="fas fa-angle-right"></i>
                  <span>Basic</span>
                </div>
              </header>
              <article>
                <header class="title">[현장리포트] 제주-부천, 7년 기다린 라이벌전 시작했다</header>
                <div class="content">
                  <p id="p-1">[스포탈코리아=제주] 김성진 기자= 시즌 개막을 앞두고 각 팀은 선수들의 경기력을 점검하는 연습경기를 한다. 그러나 특별한 사연을 가진 두 팀의 만남은 앞으로 있을 맞대결이 어떻게 진행될 지 예상하게 했다. 제주 유나이티드와 부천FC 1995의 특별한 연습경기였다.</p>
                  <p id="p-2">&nbsp;</p>
                  <p id="p-3">제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.</p>
                  <p id="p-4">&nbsp;</p>
                  <p id="p-5">부천 팬들은 제주를 만나 ‘복수’하는 꿈을 꿨다. K리그와 챌린저스리그 팀간의 만남은 FA컵이 유일했지만 부천은 FA컵 예선을 통과하는 것조차 버거운 실정이었다. 두 팀의 만남도 시간이 오래 걸릴 것으로 보였다.</p>
                  <p id="p-6">&nbsp;</p>
                  <p id="p-7">그런데 생각보다 빨리 두 팀이 만났다. 부천은 지난해 말 프로팀으로 전환했고 올 시즌 2부리그에 참가한다. FA컵에서 추첨에 의해 만날 가능성이 커진 가운데 시즌 개막을 앞두고 연습경기로 서로의 모습을 보게 됐다. 곽경근 부천 감독이 전력 향상을 위해 제주에 연습경기를 요청했고 박경훈 제주 감독이 이를 흔쾌히 수락하면서 이루어졌다. 부천 SK의 제주 연고이전 이후 7년 만에 맞대결이 성사됐다.</p>
                  <p id="p-8">&nbsp;</p>
                  <p id="p-9">두 팀의 맞대결에 축구팬들의 관심이 집중됐다. 실시간 인터넷 중계가 이루어졌고 경기가 열린 제주 클럽하우스에는 400여명의 팬들이 찾아 두 팀의 역사적인 첫 맞대결을 지켜봤다. 보통 연습경기에는 20~30명의 팬들이 찾는 것을 볼 때 이날은 이례적인 일이었다. 김만수 부천시장과 부천시의회 의원들도 제주도를 찾아 부천 선수들을 응원했다. 갑자기 뜨거워진 분위기에 양 팀 감독은 “서로 좋은 의미에서 하려던 연습경기였는데 부담이 생겼다”고 말했다.</p>
                  <p id="p-10">&nbsp;</p>
                  <p id="p-11">양팀은 베스트 멤버로 경기에 나섰고 2-1로 제주가 이겼다. 제주가 웃었지만 부천도 만만치 않은 전력을 보여주었다. 부천은 강한 압박과 수비로 제주를 당황하게 했다. 거친 플레이로 제주의 기세를 꺾었다. 그러자 제주는 특유의 오밀조밀한 패스 플레이로 부천 수비를 흔들었다. 보는 이들은 접전을 벌이는 두 팀의 경기에 시선을 떼지 못했다.</p>
                  <p id="p-12">&nbsp;</p>
                  <p id="p-13">그리고 전반 23분에는 공민현이 재치 있는 슈팅으로 제주 골망을 흔들며 선제골을 올렸다. 제주는 1부리그 팀답게 저력을 발휘했고 후반 12분 배일환의 동점골과 후반 20분 페드로의 역전골을 묶어 승리했다.</p>
                  <p id="p-14">&nbsp;</p>
                  <p id="p-15">단순히 연습경기였지만 양팀이 보여준 내용은 달랐다. 경기에 임하는 마음과 정신은 여느 때와 달리 집중됐고 격렬한 경기가 펼쳐졌다. 라이벌전의 분위기가 흠뻑 느낄 수 있는 만남이었다.</p>
                  <p id="p-16">&nbsp;</p>
                  <p id="p-17">출처 : <a href="https://sports.news.naver.com/news.nhn?oid=139&aid=0001993426">https://sports.news.naver.com/news.nhn?oid=139&aid=0001993426</a></p>
                </div>
              </article>
            </div>
          </div>
          <div class="col-xs-12 col-lg-4 scroll">
            <div class="container comment">
              <header>
                <div class="title">Comment</div>
              </header>
              <div class="contents">
                <ul class="list">
                  <li class="item">
                    <header class="header">
                      <img src="./images/profile.png" alt="프로필 사진">
                      <span class="writer">사용자</span>
                      <span class="date">2020.12.05</span>
                    </header>
                    <div class="content">
                      <p>
                        제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.
                      </p>
                    </div>
                  </li>
                  <li class="item reply">
                    <header class="header">
                      <img src="./images/profile.png" alt="프로필 사진">
                      <span class="writer">관리자</span>
                      <span class="date">2020.12.05</span>
                    </header>
                    <div class="content">
                      <p>
                        제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.
                      </p>
                    </div>
                  </li>
                  <li class="item">
                    <header class="header">
                      <img src="./images/profile.png" alt="프로필 사진">
                      <span class="writer">사용자</span>
                      <span class="date">2020.12.05</span>
                    </header>
                    <div class="content">
                      <p>
                        제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.
                      </p>
                    </div>
                  </li>
                  <li class="item reply">
                    <header class="header">
                      <img src="./images/profile.png" alt="프로필 사진">
                      <span class="writer">관리자</span>
                      <span class="date">2020.12.05</span>
                    </header>
                    <div class="content">
                      <p>
                        제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.
                      </p>
                    </div>
                  </li>
                  <li class="item">
                    <header class="header">
                      <img src="./images/profile.png" alt="프로필 사진">
                      <span class="writer">사용자</span>
                      <span class="date">2020.12.05</span>
                    </header>
                    <div class="content">
                      <p>
                        제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.
                      </p>
                    </div>
                  </li>
                  <li class="item reply">
                    <header class="header">
                      <img src="./images/profile.png" alt="프로필 사진">
                      <span class="writer">관리자</span>
                      <span class="date">2020.12.05</span>
                    </header>
                    <div class="content">
                      <p>
                        제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.
                      </p>
                    </div>
                  </li>
                  <li class="item">
                    <header class="header">
                      <img src="./images/profile.png" alt="프로필 사진">
                      <span class="writer">사용자</span>
                      <span class="date">2020.12.05</span>
                    </header>
                    <div class="content">
                      <p>
                        제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.
                      </p>
                    </div>
                  </li>
                  <li class="item">
                    <header class="header">
                      <img src="./images/profile.png" alt="프로필 사진">
                      <span class="writer">사용자</span>
                      <span class="date">2020.12.05</span>
                    </header>
                    <div class="content">
                      <p>
                        제주의 전신은 부천 SK다. 제주는 2006년 2월 연고지를 부천시에서 제주도로 이전했다. 당연히 부천 SK 팬들과 부천시, 축구관계자들의 각계각층은 구단의 이러한 결정에 비난했다. 그리고 2년 뒤 부천 SK 팬들은 3부리그 격인 챌린저스리그에 참가하는 팀을 만들었다. 부천의 탄생이었다.
                      </p>
                    </div>
                  </li>
                </ul>
                <form class="form">
                  <h3>댓글입력</h3>
                  <div class="clear">
                    <input type="text" name="name" placeholder="이름">
                    <input type="password" name="password" placeholder="비밀번호">
                    <div class="checkbox">
                      <input id="isSecret" type="checkbox" name="">
                      <label for="isSecret">비밀글</label>
                    </div>
                  </div>
                  <textarea name="content" placeholder="내용"></textarea>
                  <button class="submit">등록하기</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./images/index.js"></script>
  </body>
</html>
